{
  "React Native Functional Component with Custom Imports": {
    "prefix": "rnfe",
    "body": [
      "import React from \"react\";",
      "import { View, Text, StyleSheet } from \"react-native\";",
      "import { useTheme } from \"@ui-kitten/components\";",
      "",
      "function ${1:${TM_FILENAME_BASE}}() {",
      "  const theme = useTheme();",
      "  return (",
      "    <View style={[styles.container, { backgroundColor: theme[\"background-basic-color-2\"] }]}>",
      "      <Text style={{ color: theme[\"text-basic-color\"] }}>${1:${TM_FILENAME_BASE}}</Text>",
      "    </View>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "  },",
      "});",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
      "",
    ],
    "description": "Create a React Native functional component with custom imports",
  },
}
